{
  "symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "ACEUSDT",
    "ZECUSDT",
    "TRXUSDT",
    "SUIUSDT",
    "WLDUSDT",
    "DOGEUSDT",
    "NEARUSDT",
    "LINKUSDT",
    "ADAUSDT"
  ],
  "interval": "15m",
  "threshold": 0.03,
  "model": {
    "n_features": 52,
    "window": 96,
    "channels": [
      192,
      192,
      192
    ],
    "kernel": 3,
    "dropout": 0.1,
    "dilations": [
      1,
      2,
      4
    ]
  },
  "val_metrics": {
    "enter": 0.75,
    "exit": 0.25,
    "min_hold": 16,
    "net_return": 2.5406811730866936,
    "gross_return": 4.132824030229552,
    "buy_hold": 1.6118650497557303,
    "avg_trades": 530.7142857142857,
    "symbols_beating_bh": 6,
    "accuracy": 0.6462958154399281,
    "val_windows": 500650
  },
  "hysteresis": {
    "enter": 0.75,
    "exit": 0.25,
    "min_hold": 16
  }
}